# Pushover API
USER_KEY ='op://Development/Pushover/API/userkey'
API_TOKEN='op://Development/Pushover/API/token'

## Notion API
NOTION_API='op://Development/Notion/api/token'
TOKEN='op://Development/Notion/chapters integration/token'
NOTION_DB_CHAPTER='op://Development/Notion/database/chapter'

# MongoDb Atlas (private)- DB: super-gene

## MongoDB Connection String
super-gene='op://Development/mongodb/atlas/super-gene'
LOCALDB='op://Development/mongodb/atlas/localdb'

## Data API
DATA_API_KEY='op://Development/mongodb/data_api/key'
DATA_API_TOKEN='op://Development/mongodb/data_api/token'
findOne='op://Development/mongodb/data_api/findOne'
updateOne='op://Development/mongodb/data_api/updateOne'
find='op://Development/mongodb/data_api/find'
insertOne='op://Development/mongodb/data_api/insertOne'
insertMany='op://Development/mongodb/data_api/insertMany'
updateMany='op://Development/mongodb/data_api/updateMany'
replaceOne='op://Development/mongodb/data_api/replaceOne'
deleteOne='op://Development/mongodb/data_api/deleteOne'
deleteMany='op://Development/mongodb/data_api/deleteMany'
aggregate='op://Development/mongodb/data_api/aggregate'

SUDO='op://Development/sudo/password'
